#
# Simple Mason CGI configuration via httpd.conf directives.
# For production environments, mod_perl is highly recommended, as it
# provides a much better performance
#

<LocationMatch "\.html$">
  Action html-mason /cgi-bin/openxpki.cgi
  AddHandler html-mason .html
  AddHandler html-mason .crt
</LocationMatch>

<LocationMatch "^/cgi-bin/">
  RemoveHandler .html
  RemoveHandler .crt
</LocationMatch>

# Hide private components from users.
<FilesMatch "(handler|mhtml)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# you can set the locale prefix and the location of the socket file using
# environment variables
# SetEnv OPENXPKI_SOCKET_FILE /path/to/your/openxpki.socket
# SetEnv OPENXPKI_LOCALE_PREFIX /path/to/your/share/locale
#
# You can also limit this webserver or virtual host to a particular PKI
# realm by setting the OPENXPKI_PKI_REALM environment variable:
# SetEnv OPENXPKI_PKI_REALM I18N_OPENXPKI_DEPLOYMENT_TEST_DUMMY_CA
#
# If you want to have more than english available on the user interface
# (note that the interface currently has not been fully translated to
# other languages, so YMMV), you can set the OPENXPKI_LANGUAGES variable:
# SetEnv OPENXPKI_LANGUAGES ru,en,de
