#
# Simple Mason configuration via httpd.conf directives.
#

PerlAddVar MasonDataDir  "path_to_your_var_directory"

# The local path contains site-specific customizations
PerlAddVar MasonCompRoot "local => path_to_htdocs_for_local_customization"
# The openxpki path contains the mason files provided by the installation
PerlAddVar MasonCompRoot "dist => path_to_htdocs_from_openxpki_installation"
PerlAddVar MasonAllowGlobals "$context"
PerlAddVar MasonAllowGlobals "%session_cache"

# System errors are not shown to the user, but just logged to the error log
PerlSetVar MasonErrorMode fatal
ErrorDocument 500 /errors/internal_server_error_en.htm

# Serve these requests through Mason.
<LocationMatch "\.html$">
  SetHandler perl-script
  PerlHandler OpenXPKI::Client::HTML::Mason::ApacheHandler
</LocationMatch>
# this is necessary to make internet explorer happy because it do not understand content types
<LocationMatch "\.crt$">
  SetHandler perl-script
  PerlHandler OpenXPKI::Client::HTML::Mason::ApacheHandler
</LocationMatch>

# Hide private components from users.
<LocationMatch "(handler|mhtml)$">
  Order allow,deny
  Deny from all
</LocationMatch>

# you have to set the locale prefix, the location of the socket file and
# the session directory using environment variables
# SetEnv OPENXPKI_SOCKET_FILE /path/to/your/openxpki.socket
# SetEnv OPENXPKI_LOCALE_PREFIX /path/to/your/share/locale
# SetEnv OPENXPKI_MASON_SESSION_DIR /path/to/your/mason/session/dir
#
# You can also limit this webserver or virtual host to a particular PKI
# realm by setting the OPENXPKI_PKI_REALM environment variable:
# SetEnv OPENXPKI_PKI_REALM I18N_OPENXPKI_DEPLOYMENT_TEST_DUMMY_CA
#
# If you want to have more than english available on the user interface
# (note that the interface currently has not been fully translated to
# other languages, so YMMV), you can set the OPENXPKI_LANGUAGES variable:
# SetEnv OPENXPKI_LANGUAGES ru,en,de
