[DEFAULT]
suite = precise
flavour = virtual
mem = 256
arch = i386
tmp = build
part = vmbuilder.partition
name = OpenXPKI
user = openxpki
pass = 1234


[vmserver]

[ubuntu]
# this assumes you are running a local apt-cacher-ng daemon. uncomment if you
# are not
mirror = http://localhost:3142/ubuntu
addpkg = openssh-server, apache2, apache2-mpm-prefork, apache2-utils, apache2.2-common, mysql-client, mysql-server, unattended-upgrades, acpid, rt4-apache2, rt4-db-mysql, ldap-utils, slapd, postfix
#ppa =
