
## This is Log::Log4perl configuration.
##
## Please be careful if you change this and
## please always test all changes.

## OpenXPKI knows six different loggers:
##     * auth
##     * audit
##     * monitor
##     * system (debug)
##     * workflow
##
## The values in brackets are the used priorities within the
## different loggers which we call facilities.

## The example configuration configures the log for all
## loggers/facilities.

## FACILITY: AUTH

log4perl.logger.Workflow = INFO, Logfile

# not logging to syslog (clutters log files on build hosts)
#log4perl.category.openxpki.auth = INFO, Logfile, Syslog, DBI
log4perl.category.openxpki.auth = INFO, Logfile

## FACILITY: AUDIT

#log4perl.category.openxpki.audit = INFO, Syslog, DBI
log4perl.category.openxpki.audit = INFO, Logfile

## FACILITY: MONITOR

log4perl.category.openxpki.monitor = INFO, Logfile

## FACILITY: SYSTEM

#log4perl.category.openxpki.system = DEBUG, Logfile, Syslog
log4perl.category.openxpki.system = DEBUG, Logfile

## FACILITY: WORKFLOW

log4perl.category.openxpki.workflow = INFO, Logfile

## Appenders are the modules which do the real work. Different
## facilities/loggers can use the same appenders.

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = t/28_log/openxpki.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c.%p %m%n

# TODO
# Testing DBI logging only works with a running server
#log4perl.appender.DBI              = OpenXPKI::Server::Log::Appender::DBI
#log4perl.appender.DBI.layout       = Log::Log4perl::Layout::NoopLayout
#log4perl.appender.DBI.warp_message = 0
