[global]
socket=/var/openxpki/openxpki.socket
realm=I18N_OPENXPKI_DEPLOYMENT_TEST_DUMMY_CA
iprange=0.0.0.0/0
profile=I18N_OPENXPKI_PROFILE_TLS_SERVER
servername=testscepserver1
encryption_algorithm=3DES
